<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vph-u3-V7B">
                                <rect key="frame" x="20" y="576" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1kx-4F-stk"/>
                                    <constraint firstAttribute="height" constant="47" id="9Kg-3p-ZbB"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="b7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjI-67-Ryu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-Qv-Gae">
                                <rect key="frame" x="125" y="576" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eiz-i7-9MD"/>
                                    <constraint firstAttribute="height" constant="47" id="nEU-TA-fzs"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="b8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mI4-Mo-ZXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-2R-1qE">
                                <rect key="frame" x="20" y="631" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6at-Q2-pxi"/>
                                    <constraint firstAttribute="width" constant="97" id="Rp3-oI-xSB"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="b4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixK-IP-0Y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-gD-PLc">
                                <rect key="frame" x="125" y="631" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="V4e-gZ-ohq"/>
                                    <constraint firstAttribute="height" constant="47" id="hUU-Lu-f4i"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="b5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P64-UG-xtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-2V-EnT">
                                <rect key="frame" x="230" y="631" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="byV-l3-SWi"/>
                                    <constraint firstAttribute="height" constant="47" id="izk-KU-NM7"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="b6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSH-xB-dIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-lv-g84">
                                <rect key="frame" x="20" y="686" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="adH-if-mob"/>
                                    <constraint firstAttribute="height" constant="47" id="dpi-Pf-CFa"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="b1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2O-j7-EJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-L4-ylq">
                                <rect key="frame" x="125" y="686" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="V3q-YL-yji"/>
                                    <constraint firstAttribute="height" constant="47" id="Vc1-CE-2ti"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="b2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0J-5Y-aJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-3P-ENd">
                                <rect key="frame" x="230" y="686" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bcB-S2-vzA"/>
                                    <constraint firstAttribute="width" constant="97" id="jWl-2b-W4l"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="b3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R2-l6-2a9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-6h-2R9">
                                <rect key="frame" x="230" y="576" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JHD-52-7cU"/>
                                    <constraint firstAttribute="height" constant="47" id="TPK-ZU-Lg2"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="b9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bED-jN-sqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-DY-L1o">
                                <rect key="frame" x="0.0" y="485" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FbE-wf-Qgl"/>
                                    <constraint firstAttribute="height" constant="47" id="Saj-c6-qn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJD-of-oq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-om-kho">
                                <rect key="frame" x="105" y="485" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Aro-tS-gQl"/>
                                    <constraint firstAttribute="height" constant="47" id="hcj-HO-QWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1A-TV-aSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-t2-NDt">
                                <rect key="frame" x="210" y="485" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GEG-Wb-7oQ"/>
                                    <constraint firstAttribute="width" constant="97" id="pgb-DP-Rgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqN-uf-jml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-HA-StW">
                                <rect key="frame" x="315" y="485" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0De-b1-71k"/>
                                    <constraint firstAttribute="height" constant="47" id="23l-gg-sFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVQ-UY-1Ib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-RP-lih">
                                <rect key="frame" x="31" y="153" width="349" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="bPE-Z2-0gh"/>
                                    <constraint firstAttribute="width" constant="349" id="v5Z-h5-DUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-Yp-uq0">
                                <rect key="frame" x="31" y="741" width="171" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="S8F-J1-JuB"/>
                                    <constraint firstAttribute="height" constant="47" id="qYn-MU-eZX"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="b0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hg-Mx-q9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-VK-GMB">
                                <rect key="frame" x="348" y="591" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3kC-Va-7tw"/>
                                    <constraint firstAttribute="width" constant="30" id="jMc-3S-nKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAo-mU-e28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-07-VPC">
                                <rect key="frame" x="348" y="684" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YWF-cV-spP"/>
                                    <constraint firstAttribute="width" constant="30" id="pQZ-pL-N6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="gleich:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xA-S1-hyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En6-cX-ysr">
                                <rect key="frame" x="265" y="757" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hjp-yF-2jT"/>
                                    <constraint firstAttribute="width" constant="30" id="shu-3F-lQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="komma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw7-JG-NEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yT7-lv-g84" firstAttribute="top" secondItem="DT6-2R-1qE" secondAttribute="bottom" constant="8" symbolic="YES" id="0i1-hm-RMh"/>
                            <constraint firstItem="zvJ-6h-2R9" firstAttribute="top" secondItem="N1d-t2-NDt" secondAttribute="bottom" constant="44" id="2HR-Vl-fGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNH-RP-lih" secondAttribute="trailing" constant="34" id="37T-3B-Zcb"/>
                            <constraint firstItem="Tc9-Yp-uq0" firstAttribute="top" secondItem="L4D-L4-ylq" secondAttribute="bottom" constant="8" symbolic="YES" id="3hd-hT-sft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDE-07-VPC" secondAttribute="bottom" constant="136" id="4C9-Oz-bFd"/>
                            <constraint firstItem="nDE-07-VPC" firstAttribute="leading" secondItem="nhS-3P-ENd" secondAttribute="trailing" constant="21" id="8YZ-Fw-Kws"/>
                            <constraint firstItem="lC3-HA-StW" firstAttribute="top" secondItem="SNH-RP-lih" secondAttribute="bottom" constant="85" id="8af-Rc-uYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDE-07-VPC" secondAttribute="trailing" constant="36" id="8gw-Wp-7Xf"/>
                            <constraint firstItem="Uc8-om-kho" firstAttribute="top" secondItem="SNH-RP-lih" secondAttribute="bottom" constant="85" id="98S-tG-pYz"/>
                            <constraint firstItem="9Cx-DY-L1o" firstAttribute="top" secondItem="SNH-RP-lih" secondAttribute="bottom" constant="85" id="CB0-Nu-OEh"/>
                            <constraint firstItem="vph-u3-V7B" firstAttribute="top" secondItem="9Cx-DY-L1o" secondAttribute="bottom" constant="44" id="CVt-S1-XBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8E-2V-EnT" secondAttribute="trailing" constant="87" id="DJe-DE-tXF"/>
                            <constraint firstItem="DT6-2R-1qE" firstAttribute="top" secondItem="vph-u3-V7B" secondAttribute="bottom" constant="8" symbolic="YES" id="DRC-g4-TKo"/>
                            <constraint firstItem="L4D-L4-ylq" firstAttribute="top" secondItem="fI9-gD-PLc" secondAttribute="bottom" constant="8" symbolic="YES" id="GIN-2f-gFL"/>
                            <constraint firstItem="Tc9-Yp-uq0" firstAttribute="top" secondItem="yT7-lv-g84" secondAttribute="bottom" constant="8" symbolic="YES" id="IT0-BN-zFv"/>
                            <constraint firstItem="vph-u3-V7B" firstAttribute="top" secondItem="Uc8-om-kho" secondAttribute="bottom" constant="44" id="Imu-lo-nKJ"/>
                            <constraint firstItem="n6X-Qv-Gae" firstAttribute="top" secondItem="Uc8-om-kho" secondAttribute="bottom" constant="44" id="JHm-Zy-h90"/>
                            <constraint firstItem="zvJ-6h-2R9" firstAttribute="leading" secondItem="n6X-Qv-Gae" secondAttribute="trailing" constant="8" symbolic="YES" id="KZK-oD-kqF"/>
                            <constraint firstItem="SNH-RP-lih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="MyD-4H-5z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lC3-HA-StW" secondAttribute="trailing" constant="2" id="NzR-yK-FfN"/>
                            <constraint firstItem="N1d-t2-NDt" firstAttribute="leading" secondItem="Uc8-om-kho" secondAttribute="trailing" constant="8" symbolic="YES" id="Q1E-Fi-38a"/>
                            <constraint firstItem="fI9-gD-PLc" firstAttribute="top" secondItem="n6X-Qv-Gae" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmh-B5-tEJ"/>
                            <constraint firstItem="lC3-HA-StW" firstAttribute="leading" secondItem="N1d-t2-NDt" secondAttribute="trailing" constant="8" symbolic="YES" id="V1u-jy-FXg"/>
                            <constraint firstItem="y0M-VK-GMB" firstAttribute="leading" secondItem="zvJ-6h-2R9" secondAttribute="trailing" constant="21" id="WRe-58-8aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="En6-cX-ysr" secondAttribute="bottom" constant="69" id="WiO-Il-pim"/>
                            <constraint firstItem="En6-cX-ysr" firstAttribute="leading" secondItem="Tc9-Yp-uq0" secondAttribute="trailing" constant="63" id="Xgx-NJ-rs1"/>
                            <constraint firstItem="L4D-L4-ylq" firstAttribute="leading" secondItem="yT7-lv-g84" secondAttribute="trailing" constant="8" symbolic="YES" id="a8J-xd-ZUz"/>
                            <constraint firstItem="y0M-VK-GMB" firstAttribute="top" secondItem="lC3-HA-StW" secondAttribute="bottom" constant="59" id="cMK-eh-dSH"/>
                            <constraint firstItem="Uc8-om-kho" firstAttribute="leading" secondItem="9Cx-DY-L1o" secondAttribute="trailing" constant="8" symbolic="YES" id="d4i-jD-2vB"/>
                            <constraint firstItem="nDE-07-VPC" firstAttribute="top" secondItem="y0M-VK-GMB" secondAttribute="bottom" constant="51" id="es2-EI-WZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tc9-Yp-uq0" secondAttribute="bottom" constant="74" id="fCr-qW-ohy"/>
                            <constraint firstItem="En6-cX-ysr" firstAttribute="top" secondItem="nhS-3P-ENd" secondAttribute="bottom" constant="24" id="h0e-Ow-m7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0M-VK-GMB" secondAttribute="trailing" constant="36" id="i4x-1Y-qCo"/>
                            <constraint firstItem="zvJ-6h-2R9" firstAttribute="top" secondItem="lC3-HA-StW" secondAttribute="bottom" constant="44" id="itn-m3-XfD"/>
                            <constraint firstItem="N1d-t2-NDt" firstAttribute="top" secondItem="SNH-RP-lih" secondAttribute="bottom" constant="85" id="jue-qX-ncc"/>
                            <constraint firstItem="n6X-Qv-Gae" firstAttribute="leading" secondItem="vph-u3-V7B" secondAttribute="trailing" constant="8" symbolic="YES" id="k0W-TR-QaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="En6-cX-ysr" secondAttribute="trailing" constant="119" id="kbh-qI-y5e"/>
                            <constraint firstItem="nhS-3P-ENd" firstAttribute="leading" secondItem="L4D-L4-ylq" secondAttribute="trailing" constant="8" symbolic="YES" id="q4o-dY-m3r"/>
                            <constraint firstItem="nhS-3P-ENd" firstAttribute="top" secondItem="f8E-2V-EnT" secondAttribute="bottom" constant="8" symbolic="YES" id="qCl-I3-J8l"/>
                            <constraint firstItem="f8E-2V-EnT" firstAttribute="leading" secondItem="fI9-gD-PLc" secondAttribute="trailing" constant="8" symbolic="YES" id="tTA-E5-Hbi"/>
                            <constraint firstItem="f8E-2V-EnT" firstAttribute="top" secondItem="zvJ-6h-2R9" secondAttribute="bottom" constant="8" symbolic="YES" id="uQw-Uc-vkR"/>
                            <constraint firstItem="fI9-gD-PLc" firstAttribute="leading" secondItem="DT6-2R-1qE" secondAttribute="trailing" constant="8" symbolic="YES" id="yz4-Ff-WkE"/>
                            <constraint firstItem="n6X-Qv-Gae" firstAttribute="top" secondItem="N1d-t2-NDt" secondAttribute="bottom" constant="44" id="zwc-fB-gmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="SNH-RP-lih" id="xt3-b4-DzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
